apiVersion: v1
kind: ConfigMap
metadata:
  name: allowdeny-config
  namespace: open-cluster-management
data: 
  AllowedResources: [{"apiGroups":["*"], "resources":["pods", "alertmanager"]}, {"apiGroups":["open-cluster-management.io", "tuned.openshift.io"], "resources": ["*"]}]
  DeniedResources: [{"apiGroups": ["*"], "resources": ["secrets"]}, {"apiGroups":["open-cluster-management.io"], "resources": ["policies", "iampolicies", "certificatepolicies"]}]

